Already have account? <a [routerLink]="['../login']"> Login </a>here!
<form [formGroup]="signupForm">
User Name:
<input type="text" name="" id="" formControlName="userName" class="form-control">
Password:
<input type="password" name="" id="" formControlName="password" class="form-control">
Confirm Password:
<input type="password" name="" id="" formControlName="cpassword" class="form-control">
First Name:
<input type="text" name="" id="" formControlName="firstName" class="form-control">
Last Name:
<input type="text" name="" id="" formControlName="lastName" class="form-control">
Mobile No:
<input type="text" name="" id="" formControlName="mobile" class="form-control">
City:
<input type="text" name="" id="" formControlName="city" class="form-control">

Email Address:
<input type="email" name="" id="" formControlName="emailAddress" class="form-control">
Otp: <input type="button" value="Generate Otp" class="btn btn-info" (click)="fnGenerateOtp()">{{otpError}}
<input type="text" name="" id="" formControlName="generatedOtp" class="form-control">
<input type="text" name="" id="" formControlName="enteredOtp" class="form-control"><br>
<input type="button" value="Submit" class="btn btn-success" (click)="addUser()">&nbsp;
<input type="reset" value="Reset" class="btn btn-warning">

</form>
